<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://curelifedesign.netlify.app/images/doctor.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content="Curelife Design">
    <meta property="og:description" content="Curelife">
    <!--title -->
    <title>Curelife Design</title>
    <!--css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon health.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css ">
</head>

<body>
    <div class="main-container">

        <!--header -->
        <div class="background">
            <header class="header">
                <a href="#" class="logo"><i class="fas fa-stethoscope"></i>CURELIFE</a>
                <nav class="navbar">
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#aboutus">About Us</a>
                    <a href="#ourdoctor">Our Doctor</a>
                    <a href="#ourfeedback">Our Feedback</a>
                </nav>
                <div class="fas fa-bars menu-btn "></div>
            </header>
            <!-- hero -->
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h2>Providing care,<br>changing your life.</h2>
                        <p>Lorem ipsum has been the industry's standard text ever since the 1500s, when an unknown
                            printer took a gallery of type.</p>
                        <a href="#" class="btn">Get Started More</a>
                    </div>
                    <img src="images/hero.png" alt=""> 
                </div>
            </section>
        </div>

        <!--testimonial-->
        <section class="testimonial">
            <div class="testimonial-text">
                <h1>We Provide Best <br> Services For You And Your Family</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
                    printer took a gallery of type. </p>
            </div>
            <div class="container-cta">
                <div class="row">
                    <div class="col">
                        <div class="textimonial-content">
                            <img src="images/doctor.png" alt="images">
                            <h3>Doctor</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="textimonial-content">
                            <img src="images/nurse.png" alt="images">
                            <h3>Nurse And Stuff</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                        </div>
                    </div>


                    <div class="col">
                        <div class="textimonial-content">
                            <img src="images/hospital.png" alt="images">
                            <h3>Hospital</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About us-->
        <section class="about-us">
            <div class="container">
                <h1>About Us</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    <br>printer
                    tooks a gallry of type
                </p>
            </div>
            <div class="container">

                <img src="images/aboutus.svg" alt="images">

                <div class="about-content">
                    <p> Lorem Ipsum is Simply Dummy Text of The Printing And <br>Typesetting Industry. Lorem
                        Ipsum Has Been The Industry's <br>Standard Dummy Text Ever Since The 1500S, When An</p>

                    <p>Lorem Ipsum is Simply Dummy Text of The Printing And <br>Typesetting Industry. Lorem
                        Ipsum Has Been The Industry's</p>

                    <p>Lorem Ipsum is Simply Dummy Text of The Printing And</p>
                </div>
            </div>
        </section>
        <!--our doctor-->
        <section class="ourdoctor">
            <div class="ourdoctor-text">
                <h1>Our Doctor</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                    printer took a gallery of type. </p>

            </div>
            <div class="ourdoctor-cta">
                <div class="row">
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/rochika.png" alt="images">
                            <h3>Dr. rochika</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                            <img class="arrow" src="images/right arrow.png" alt="images">
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Kabbo.png" alt="images">
                            <h3>Dr.Kabbo</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                            <img class="arrow" src="images/right arrow.png" alt="images">
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Zobber.png" alt="images">
                            <h3>Dr.Zobbar</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                            <img class="arrow" src="images/right arrow.png" alt="images">
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Rock Kh.png" alt="images">
                            <h3>Dr.Rock Kh</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                            <img class="arrow" src="images/right arrow.png" alt="images">
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Ms Roy.png" alt="images">
                            <h3>Dr.Ms Roy</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                            <img class="arrow" src="images/right arrow.png" alt="images">
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Nansi.png" alt="images">
                            <h3>Dr.Nensi</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when an
                                idea </p>
                            <img class="arrow" src="images/right arrow.png" alt="images">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our patients feedback-->
         <!-- <section class="feedback">
            <div class="feedback-text">
                <h1>Our Patients Feedback</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                    printer took a gallery of type. </p>
            </div>
            <div class="grid-container">
                <div class="grid-item-1">
                    <img src="images/men.png" alt="images">
                </div>
                <div class="grid-item-2">
                    <p>it is a long established fact that a reader will be distracted by the readable</p>
                    <p>it is a long established fact that a reader will be distracted by the readable</p>
                </div>
                <div class="grid-item-3">
                    <h3>Riyad islam</h3>
                    <p>Owner & Design lead</p>
                    <h2>Apps House</h2>
                    <img src="images/left arrow .png" alt="images" width="30">
                    <img class="arrow" src="images/blue arrow.png" alt="images" width="50" height="50">

                </div>
                <div class="grid-item-4">
                    <img src="images/men (2).png" alt="images" width="100" height="100">
                </div>
            </div> -->
            </section>

            <!--script -->
            <script>

                let menu = document.querySelector('.menu-btn');
                let navbar = document.querySelector('.navbar');

                menu.onclick = () => {
                    menu.classList.toggle('fa-times');
                    navbar.classList.toggle('active');
                }

                navbar.onclick = () => {
                    menu.classList.toggle('fa-times');
                    navbar.classList.remove('active')
                }
            </script>
    </div>
</body>

</html>